{
  "name": "p6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./scripts",
    "lint-fix": "eslint ./scripts --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "plyr": "^3.7.8",
    "video.js": "^8.10.0"
  }
}